# BuildTypeDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  debug.keystore  release.keystore
app/src/androidTest/java/com/xiaoyun/buildtypedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyun/buildtypedemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaoyun/buildtypedemo/: ExampleUnitTest.kt
client_keys/: client_keys.properties
common/di/src/main/: AndroidManifest.xml
common/resources/src/main/: AndroidManifest.xml
features/functionone/src/main/: AndroidManifest.xml
features/functiontwo/src/main/: AndroidManifest.xml
features/home/src/main/: AndroidManifest.xml
features/mypage/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
provide/apis/src/main/: AndroidManifest.xml
provide/datasources/src/main/: AndroidManifest.xml
provide/repositories/src/main/: AndroidManifest.xml
