plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.xiaoyun.buildtypedemo"
        minSdk 28
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "debugPassword"
            keyAlias "debugKey"
            keyPassword "debugPassword"
        }

        release {
            storeFile file("release.keystore")
            storePassword "releasePassword"
            keyAlias "releaseKey"
            keyPassword "releasePassword"
        }
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            multiDexEnabled true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            multiDexEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "default"

    productFlavors {
        staging {
            versionCode rootProject.versionCode
            versionName "${rootProject.versionName} STG ${rootProject.currentBranchName} ${rootProject.currentBranchCode}"
            buildConfigField "String", "API_BASE_URL", "\"https://www.baidu.com/\""
            rootProject.stgConfig(delegate)
        }

        production {
            versionCode rootProject.versionCode
            versionName rootProject.versionName
            buildConfigField "String", "API_BASE_URL", "\"https://www.jingdong.com\""
            rootProject.prodConfig(delegate)
        }

        qa {
            versionCode rootProject.versionCode
            versionName "${rootProject.versionName} QA ${rootProject.currentBranchName} ${rootProject.currentBranchCode}"
            buildConfigField "String", "API_BASE_URL", "\"https://www.taobao.com\""
            rootProject.qaConfig(delegate)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def hiltNavigation = "1.0.0"
    def hilt = "2.40.5"
    def retrofit = "2.9.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // hilt
    implementation "androidx.hilt:hilt-navigation-compose:$hiltNavigation"
    implementation "com.google.dagger:hilt-android:$hilt"
    implementation "com.google.dagger:hilt-compiler:$hilt"
    implementation "com.google.dagger:hilt-android-compiler:$hilt"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
}